BOT_TOKEN=token
SKIP_UPDATES=bool
LOGGING_LEVEL=level

ADMINS=list

REDIS_HOST=ip/localhost/container
REDIS_PORT=6379

POSTGRES_HOST=ip/localhost/container
POSTGRES_PORT=5432
POSTGRES_DB=db_name
POSTGRES_USER=username
POSTGRES_PASSWORD=user_password
